{
  "name": "pi-candy-win-notify",
  "version": "2.0.0",
  "type": "module",
  "description": "pi 的 Windows 桌面通知与终端标签页状态显示工具 — 快速聚焦、回复预览、耗时显示、勿扰、多语言、任务四态实时可见",
  "keywords": [
    "pi-package",
    "pi-extension",
    "wpf",
    "notification",
    "windows"
  ],
  "author": "CandyMuj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CandyMuj/pi-candy-extensions.git"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions/desktop-notify.ts",
    "extensions/host.ps1",
    "scripts/postinstall.js",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "koffi": "^3.0.2"
  },
  "optionalDependencies": {
    "@koromix/koffi-win32-x64": "3.0.2",
    "@koromix/koffi-win32-ia32": "3.0.2"
  }
}
